<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:red;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: yellow;
}


section {
  display: -webkit-flex;
  display: flex;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: red;
  padding: 30px;
      padding-right: 140px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  background-color:pink;
  padding: 100px;
}



footer {
  background-color: black;
  padding: 100px;
  text-align: center;
  color: white;
}

.red{
	color:red;
}
.ansh{
     color:pink;
}
#start{
	 color:black;
}
#vc{
	color:blue;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-directiondad: column;
    flex-direction: column;
  }
}
.bg{
background-color:green;
}
</style>
</head>
<body>



<header>
  <h2>COURSES</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a class="red" href="#">phone jacking</a></li>
      <li><a class="ansh" href="#">web hacking</a></li>
      <li><a id="start" href="#">ios hacking</a></li>
	  <li<a id="vc" href="#">android hacking</a></li>
    </ul>
  </nav>
  
  <article class="bg">
    <h1>phone jacking</h1>
    <p>it is phone tapping</p>
    <p>for more infotmation visit <a href="https://www.google.com"</p>
  </article>
  
  <article>
  <h2>Anonymous</h2>
<p>In this world you have to be anonymous for your safety.</p>
<p>must use tor browser for anonymous</p>
<p><strong>Note:</strong> all hackera are anonymous</p>
</article>

</section>

<footer>
  <p>Hacking refers to activities that seek to compromise digital devices, such as computers, smartphones, tablets, and even entire networks. And while hacking might not always be for malicious purposes, nowadays most references to hacking, and hackers, characterize it/them as unlawful activity by cybercriminals—motivated by financial gain, protest, information gathering (spying), and even just for the “fun” of the challenge.

  </p>
</footer>

</body>
</html>
